{
  "name": "intro",
  "version": "1.0.0",
  "description": "Introduction to Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Prabh",
  "license": "ISC"
}
